columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"patientid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:555,
name:"address"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:555,
name:"age"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:555,
name:"city"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:555,
name:"contactnumber"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:555,
name:"country"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:555,
name:"ddate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:555,
name:"diagnosis"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:555,
name:"doctor"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:555,
name:"emailaddress"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:555,
name:"firstname"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:555,
name:"gender"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:555,
name:"province"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:555,
name:"surname"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:555,
name:"zipcode"
}
],
name:"patient",
tableType:0